{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BdPedidos": "Server=localhost, 1403; Database=MusicStore;uid=sa; password=Password123; encrypt=false;",
    "BdSeguridad": "Host=localhost:1404; Database=BdSeguridad; Username=admin; Password=password2024;"
  }
}
