{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicStoreDb": "Host=localhost;Port=5432;Database=musicstore_db;Username=admin;Password=password2025"
  },
  "JwtSetting": {
    "SecretKey": "YWJjZGVmZ2hpams1bG1ub3BxcnN0dXZ3eHl6QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVoxMjM0NTY3ODkw",
    "Issuer": "MusicStoreApi",
    "Audience": "MusicStoreClient",
    "ExpirationInMinutes": 60
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
